# ServiceSimulator

./: README.md  ServiceSimulator.sln
ServiceSimulator.Middleware/: ServiceSimulator.Middleware.csproj  ServiceSimulatorMiddleware.cs  ServiceSimulatorMiddlewareExtensions.cs
ServiceSimulator.Middleware/Options/: OperationInfo.cs  ServiceSimulatorOptions.cs
