<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>12.0</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
	<AssemblyName>ServiceSimulator.Middleware</AssemblyName>
	<Version>1.1</Version>
	<AssemblyVersion>$(Version)</AssemblyVersion>
	<FileVersion>${Version}</FileVersion>
	<RootNamespace>ServiceSimulator</RootNamespace>
	<Title>$(PackageId)</Title>
	<Authors>Hamed Bonakdar</Authors>
	<Copyright>Hamed Bonakdar (mhb164)</Copyright>
	<RepositoryUrl>https://github.com/mhb164/ServiceSimulator</RepositoryUrl>
	<PackageProjectUrl>https://github.com/mhb164/ServiceSimulator</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>ServiceSimulator</PackageId>
	<PackageTags>ServiceSimulator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.21" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

</Project>
